{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"donateconnect-22fa4","configurations":{"android":"1:395796610967:android:8eacd2be64b6fd262dced2","ios":"1:395796610967:ios:a4f5b88ecc90df342dced2"}}},"android":{"default":{"projectId":"donateconnect-22fa4","appId":"1:395796610967:android:8eacd2be64b6fd262dced2","fileOutput":"android/app/google-services.json"}}}}}